amplify/backend/api/logosbooking/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!

# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @hasMany
# }

# type Post @model {
#   id: ID!
#   title: String!
#   blog: Blog @belongsTo
#   comments: [Comment] @hasMany
# }

# type Comment @model {
#   id: ID!
#   post: Post @belongsTo
#   content: String!
# }

type Booking
  @model
  @auth(
    rules: [
      { allow: owner, operations: [read, create] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  _id: ID!
  intention: Intention! @hasOne
  status: Status!
  date: String!
  createdAt: String!
  updatedAt: String!
}

enum Status {
  APPROVED
  REJECTED
  PENDING
}

type Intention
  @model
  @auth(
    rules: [
      { allow: owner, operations: [read, create, delete] }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  _id: ID!
  title: String!
  description: String!
  date: String!
}
